{
    "greybel.createIngame.autoCompile": true,
    "greybel.createIngame.agent": "message-hook",
    "greybel.createIngame.active": true,
    "greybel.interpreter.environmentVariables": {
        "ip": "0.0.0.0",
        "pass": "redacted"
    },
    "greybel.interpreter.useDefaultArgs": true,
    "greybel.interpreter.hideUnsupportedTextMeshProRichTextTags": true,
    "greybel.transpiler.environmentVariables": {
        "proxies": [
            ["60.203.222.112",22,"root","Kiese"],
            ["180.115.129.11",22,"root","Digonst"]
        ],
        "rshell": ["180.74.61.30", 10000, "root", "Hone"],
        "ip": "0.0.0.0",
        "pass": "redacted",
        "emailAddress": "intrepid@wuviwilem.info",
        "emailPassword": "galaxy"
    },
    "greybel.transpiler.ingameDirectory": "/bin/",
    "auto-version-increment.version.file": [
        {
            "path": "src\\hex\\constants.src",
            "prefix": "version = \"",
            "sufix": "\"",
            "primary": true,
            "useWorkspacePath": true
        }
    ],
    "auto-version-increment.info.notificationBar": true,
    "auto-version-increment.update.onDebug": "Build Number",
    "auto-version-increment.update.onSave": "Build Number",
    "auto-version-increment.update.versionDigit": "Build Number"
}